<template name="adminEmoji">
	<div class="main-content-flex">
		<section class="page-container page-list flex-tab-main-content">
			{{> header sectionName="Custom_emoji"}}
			<div class="content">
				{{#unless hasPermission 'manage-emoji'}}
					<p>{{_ "You_are_not_authorized_to_view_this_page"}}</p>
				{{else}}
					<form class="search-form" role="form">
						<div class="rc-input__wrapper">
							<div class="rc-input__icon">
								{{#if isReady}}
									{{> icon block="rc-input__icon-svg" icon="magnifier" }}
								{{else}}
									{{> loading }}
								{{/if}}
							</div>
							<input id="emoji-filter" type="text" class="rc-input__element"
								   placeholder="{{_ "Search"}}" autofocus dir="auto">
					 	</div>
					</form>
					<div class="results">
						{{{_ "Showing_results" customemoji.length}}}
					</div>
					<div class="list">
						<table class="secondary-background-color">
							<thead>
								<tr class="admin-table-row">
									<th class="content-background-color border-component-color">&nbsp;</th>
									<th class="content-background-color border-component-color" width="51%">{{_ "Name"}}</th>
									<th class="content-background-color border-component-color" width="49%">{{_ "Aliases"}}</th>
								</tr>
							</thead>
							<tbody>
								{{#each customemoji}}
								<tr class="emoji-info row-link admin-table-row">
									<td class="border-component-color">
										<div class="emojiAdminPreview-image">
											{{> emojiPreview name=name extension=extension}}
										</div>
									</td>
									<td class="border-component-color">{{name}}</td>
									<td class="border-component-color">{{aliases}}</td>
								</tr>
								{{/each}}
							</tbody>
						</table>
						{{#if hasMore}}
							<button class="button secondary load-more {{isLoading}}">{{_ "Load_more"}}</button>
						{{/if}}
					</div>
				{{/unless}}
			</div>
		</section>
		{{#with flexData}}
			{{> flexTabBar}}
		{{/with}}
	</div>
</template>
