{
  "name": "Rocket.Chat",
  "description": "Have your own open-source Slack-like online chat platform.",
  "repository": "https://github.com/RocketChat/Rocket.Chat",
  "logo": "https://raw.githubusercontent.com/RocketChat/Rocket.Chat/master/public/images/logo/512x512.png?v=3",
  "keywords": ["meteor", "social", "community", "chat"],
  "website": "https://rocket.chat",
  "env": {
    "BUILDPACK_URL": "https://github.com/RocketChat/meteor-buildpack-horse.git",
    "HEROKU_APP_NAME": {
      "description": "Please re-enter your App Name from the top.",
      "required": true
    },
    "DEPLOY_PLATFORM": "heroku"
  },
  "addons": [
    "mongolab",
    "logentries"
  ]
}
