<template name="cloud">
	<div class="main-content-flex">
		<section class="page-container page-home page-static page-settings">
			{{> header sectionName="Cloud_connect"}}
			<div class="content">
				{{#requiresPermission 'manage-cloud'}}
					<div class="section">
						<div class="section-title">
							<div class="section-title-text">
								{{_ "Cloud_what_is_it"}}
							</div>
						</div>

						<div class="section-content">
							<p>{{_ "Cloud_what_is_it_description"}}</p>
						</div>
					</div>
					<div class="section">
						{{#if info.registeredWithWizard}}
							{{#if info.workspaceConnected}}
								<div class="section-content border-component-color">
									{{#if info.userAssociated}}
										<p>{{_ "Cloud_workspace_connected_plus_account"}}</p>
									{{else}}
										<p>{{_ "Cloud_workspace_connected_without_account"}}</p>
										<div class="input-line double-col">
											<label class="setting-label" title=""></label>
											<div class="setting-field">
												<button type="button" class="rc-button rc-button--primary action login-btn">{{_ "Cloud_login_to_cloud"}}</button>
											</div>
										</div>
									{{/if}}
								</div>
							{{else}}
								<div class="section-content border-component-color">
									<div class="input-line double-col">
										<label class="setting-label" title="cloudEmail">Email</label>
										<div class="setting-field">
											<input class="input-monitor rc-input__element" type="text" name="cloudEmail" value="{{ info.email }}">
											<div class="settings-description secondary-font-color">{{_ "Cloud_address_to_send_registration_to"}}</div>
										</div>
									</div>
									<div class="input-line double-col">
										<label class="setting-label" title=""></label>
										<div class="setting-field">
											<button type="button" class="rc-button rc-button--primary action update-email-btn">{{_ "Cloud_update_email"}}</button>
										</div>
									</div>

									<pre>{{ registeredWithWizard }}</pre>

									<div class="input-line double-col">
										<label class="setting-label" title="cloudToken">{{_ "Token"}}</label>
										<div class="setting-field">
											<input class="input-monitor rc-input__element" type="text" name="cloudToken" value="{{ info.token }}">
											<div class="settings-description secondary-font-color">{{_ "Cloud_manually_input_token"}}</div>
										</div>
									</div>
									<div class="input-line double-col">
										<label class="setting-label" title=""></label>
										<div class="setting-field">
											<button type="button" class="rc-button rc-button--primary action connect-btn">{{_ "Connect"}}</button>
										</div>
									</div>
								</div>
							{{/if}}
						{{else}}
							<div class="section-title">
								<div class="section-title-text">
									{{_ "Cloud_registration_required"}}
								</div>
							</div>
							<div class="section-content border-component-color">
								<p>{{_ "Cloud_registration_required_description"}}</p>
								<p><a href="./admin/Setup_Wizard">{{_ "Cloud_registration_requried_link_text"}}</a></p>
							</div>
						{{/if}}
					</div>
				{{/requiresPermission}}
			</div>
		</section>
	</div>
</template>
