<template name="adminSounds">
	<div class="main-content-flex">
		<section class="page-container page-list flex-tab-main-content">
			{{> header sectionName="Custom_Sounds"}}
			<div class="content">
				{{#requiresPermission 'manage-sounds'}}
					<form class="search-form" role="form">
						<div class="rc-input__wrapper">
							<div class="rc-input__icon">
								{{#if isReady}}
									{{> icon block="rc-input__icon-svg" icon="magnifier" }}
								{{else}}
									{{> loading }}
								{{/if}}
							</div>
							<input id="sound-filter" type="text" class="rc-input__element"
									 placeholder="{{_ "Search"}}" autofocus dir="auto">
						</div>
					</form>
					<div class="results">
						{{{_ "Showing_results" customsounds.length}}}
					</div>
					<div class="list">
						<table>
							<thead>
								<tr>
									<th width="100%">{{_ "Name"}}</th>
								</tr>
							</thead>
							<tbody>
								{{#each customsounds}}
								<tr class="sound-info row-link">
									<td>{{name}}&nbsp;<i class="icon-play-circled"></i></td>
								</tr>
								{{/each}}
							</tbody>
						</table>
						{{#if hasMore}}
							<button class="button secondary load-more {{isLoading}}">{{_ "Load_more"}}</button>
						{{/if}}
					</div>
				{{/requiresPermission}}
			</div>
		</section>
		{{#with flexData}}
			{{> flexTabBar}}
		{{/with}}
	</div>
</template>
